<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
	 <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dip" >

        <LinearLayout
            android:id="@+id/ll_guide_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
        <View
            android:id="@+id/v_guide_redpoint"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:background="@drawable/jxcia_p" />
    </RelativeLayout>
     <Button
        android:id="@+id/bt_guide_startExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:background="@drawable/btn_selector"
        android:textColor="@drawable/btn_colors"
        android:visibility="gone"
        android:text="开始测试"
        android:textSize="18sp" />

</RelativeLayout>
