<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f00"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="首页"
        android:textColor="#fff"
        android:textSize="24sp" />
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/title"
        android:textSize="24sp" />
    
    <TextView
        android:id="@+id/tv_ins"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#00f"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
       	android:background="@drawable/button_select"
        android:text="开始测试"
        android:textColor="@drawable/btn_color"
        android:textSize="36sp" />

</LinearLayout>