<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="1、标志着中国新民主主义革命开端的历史事件是"
        android:textSize="18sp" />


        <TextView
            android:id="@+id/tvA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
            android:text="A、新文化运动"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
            android:text="B、五四运动"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
            android:text="C、中国共产党成立"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
            android:text="D、五卅运动"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:textColor="#0f0"
             android:gravity="center"
             android:drawableLeft="@drawable/icon_right"
            android:text="正确答案："
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/tvUserAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:gravity="center"
             android:textColor="#f00"
             android:drawableLeft="@drawable/icon_error"
            android:text="您的答案："
            android:textSize="20sp" />
       </LinearLayout>
        
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#f00"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvAgain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
             android:textColor="@drawable/btn_color"
            android:text="重新考试"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
             android:textColor="@drawable/btn_color"
            android:text="对："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
             android:textColor="@drawable/btn_color"
            android:text="错："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
             android:textColor="@drawable/btn_color"
            android:text="1/30"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>