<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f00" >

        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
             android:textColor="@drawable/btn_color"
            android:text="返回"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="#ccc"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:text="单选题"
             android:textColor="@drawable/btn_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvSelected"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00f"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:text="多选题"
            android:textColor="#fff"
            android:textSize="24sp" />
        
        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="45dp"
            android:text="1/30"
            android:textColor="@drawable/btn_color"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/testLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="1、标志着中国新民主主义革命开端的历史事件是"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="A:"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="B:"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="C:"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="D:"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f00"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="交卷"
            android:textColor="@drawable/btn_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvPre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上一题"
            android:textColor="@drawable/btn_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="下一题"
            android:textColor="@drawable/btn_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvGoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="跳到"
            android:textColor="@drawable/btn_color"
            android:textSize="24sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </FrameLayout>

</LinearLayout>